# crystal-preloaders

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crystalpreloaders/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crystalpreloaders/adapters/: PreloaderPagerAdapter.java
app/src/main/java/com/crystalpreloaders/base/: BaseFragment.java
app/src/main/res/layout/: activity_main.xml  frag_circular.xml  frag_rectangular.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
crystalpreloaders/: build.gradle
crystalpreloaders/src/main/: AndroidManifest.xml
crystalpreloaders/src/main/java/com/crystal/crystalpreloaders/base/: BasePreloader.java
crystalpreloaders/src/main/java/com/crystal/crystalpreloaders/interpolators/: EaseCubicInOutInterpolator.java
crystalpreloaders/src/main/java/com/crystal/crystalpreloaders/preloaders/circular/: Alternative.java  BallBeat.java  BallPulse.java  BallPulseSync.java  BallRing.java  BallScale.java  BallSpinFade.java  Chronos.java  Circular.java  ExpandableBalls.java  HalfMoon.java  Hasher.java  InCircle.java  LineScale.java  LineScalePulseOut.java  LineScalePulseOutRapid.java  Pulse.java  SkypeBalls.java  TimeMachine.java  TornadoCircle1.java  TornadoCircle2.java  TornadoCircle3.java  Triplex.java  Ventilator.java
crystalpreloaders/src/main/java/com/crystal/crystalpreloaders/preloaders/rectangular/: LineScale.java  LineScalePulseOut.java  LineScalePulseOutRapid.java
crystalpreloaders/src/main/java/com/crystal/crystalpreloaders/widgets/: CrystalPreloader.java
crystalpreloaders/src/main/res/values/: attr.xml  dimens.xml  strings.xml
crystalpreloaders/src/test/java/com/crystal/crystalpreloaders/: ExampleUnitTest.java
(+3 files in other folders)
